# KodKod

./: KodKod.sln  NuGetPackageVerifier.json
samples/KodKodSample/: KodKodSample.csproj  OpenApiConvention.cs  Program.cs  Startup.cs  openapi.yaml
samples/KodKodSample.Client/: KodKodSample.Client.csproj  KodKodSampleClient.Generated.cs  Swagger.targets
samples/KodKodSample/Controllers/: ApiExplorerController.cs  PetController.cs  PetsController.cs
samples/KodKodSample/Models/: Category.cs  Pet.cs  Status.cs  Tag.cs
samples/KodKodSample/Runtime/: ActionResult.cs  ActionResultTApiDescriptionProvider.cs  ProblemDetails.cs  ProblemDetailsApiDescriptionProvider.cs
samples/KodKodSample/wwwroot/: KodKodSample.swagger.json  swagger-2.0.0.json  swagger-reference.json
src/KodKod.Core/: ApiExplorerSettingsConvention.cs  KodKod.Core.csproj  OpenApiConvention.cs  OpenApiDocument.cs  OpenApiParser.cs
src/KodKod.Runtime/: ActionKindConvention.cs  KodKod.Runtime.csproj  Problem.cs  ProducesConvention.cs  Result.cs
src/KodKod.Runtime/ApiExplorer/: ApiExplorerSettingsConvention.cs  ErrorPolicyApiDescriptionProvider.cs  ErrorPolicyContext.cs  IErrorPolicy.cs
src/KodKod.Runtime/Mvc/: ActionResult.cs  Problem.cs  ProblemErrorPolicyAttribute.cs
src/KodKod.Runtime/Swagger/: ProblemOperationFilter.cs
src/KodKod.Tasks/: KodKod.Tasks.csproj  Program.cs
src/KodKod.Tools/: KodKod.Tools.csproj  Program.cs
tools/KodKod.Tool/: KodKod.Tool.csproj  KodKod.cs
tools/KodKod.Tools-x86/: KodKod.Tools-x86.csproj
