<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>Hello, world!</Description>
    <TargetFrameworks>net461</TargetFrameworks>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <OutputType>exe</OutputType>
    <ToolsProjectPath>..\..\src\KodKod.Tools</ToolsProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(ToolsProjectPath)\*.cs" />
    <Compile Include="$(ToolsProjectPath)\Internal\*.cs" />
    <Compile Include="$(ToolsProjectPath)\Properties\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils.Sources" Version="$(AspNetCoreVersion)" />
  </ItemGroup>
</Project>