<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-KodKodSample-6E9B4DFC-4826-4E38-8228-92913B44518E</UserSecretsId>
    
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="wwwroot\swagger-reference.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-*" />
  </ItemGroup>

  <!-- For testing -->
  <PropertyGroup>
    <_KodKodProjectDir>..\..\tools\KodKod.Tool\</_KodKodProjectDir>
    <_KodKodExe>$(_KodKodProjectDir)bin\$(Configuration)\netcoreapp2.0\KodKod.Tool.dll</_KodKodExe>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(_KodKodProjectDir)KodKod.Tool.csproj" />
  </ItemGroup>

  <Import Project="$(_KodKodProjectDir)\build\netstandard2.0\KodKod.Tool.targets" />

</Project>
