<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>Hello, world!</Description>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp2.0</TargetFrameworks>
    <RuntimeIdentifier Condition="!$(TargetFramework.StartsWith('netcoreapp'))">win7-x64</RuntimeIdentifier>
    <PackageTags>aspnetcore</PackageTags>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>exe</OutputType>
    <X86ProjectDirectory>..\..\tools\KodKod.Tools-x86\</X86ProjectDirectory>
    <TasksProjectDirectory>..\KodKod.Tasks\</TasksProjectDirectory>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(X86ProjectDirectory)$(MSBuildThisFileName)-x86.csproj" PrivateAssets="true" ReferenceOutputAssembly="false" Condition="'$(TargetFramework)'=='net461'" />
    <ProjectReference Include="$(TasksProjectDirectory)KodKod.Tasks.csproj" PrivateAssets="true" ReferenceOutputAssembly="false" />

    <PackageReference Include="Microsoft.Extensions.CommandLineUtils.Sources" Version="$(AspNetCoreVersion)" PrivateAssets="All" />
    <PackageReference Update="Microsoft.NETCore.App" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**\*.*" Pack="true" PackagePath="%(Identity)" />
    <None Include="$(OutputPath)netcoreapp2.0\$(AssemblyName).dll" Pack="true" PackagePath="build\netstandard2.0\$(AssemblyName).dll" />
    <None Include="$(TasksProjectDirectory)bin\$(Configuration)\netstandard2.0\KodKod.Tasks.dll" Pack="true" PackagePath="build\netstandard2.0\KodKod.Tasks.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)'=='Windows_NT'">
    <None Include="$(OutputPath)net461\win7-x64\KodKod.Tools.exe" Pack="true" PackagePath="build\netstandard2.0\KodKod.Tools-x64.exe" />
    <None Include="$(X86ProjectDirectory)\bin\$(Configuration)\net461\win7-x86\KodKod.Tools-x86.exe" Pack="true" PackagePath="build\netstandard2.0\KodKod.Tools-x86.exe" />
  </ItemGroup>

</Project>
